.header-img-box {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.header-img-box-content {
  display: flex;
  height: 13rem;
  width: 13rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
